#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => General
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set -g default-terminal "screen-256color"
# automatically renumber tmux windows
set -g renumber-windows on
# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g history-limit 10000
# make delay shorter
set -sg escape-time 0
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1
# enable mouse support for switching panes/windows
set-option -g mouse on

#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Mappings
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

setw -g mode-keys vi
set -g status-keys vi

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r C-b last-window

# sessions
bind -r l switch-client -n
bind -r h switch-client -l
bind C-Q kill-session

# tmux-yank
set -g @yank_selection 'primary'
# use esc, v,y,p for copy pasting
unbind [
bind Escape copy-mode
unbind p
bind p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
# => Plugins
#""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

# vim-tmux-navigator
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# List of plugins
set -g @plugin 'tmux-plugins/tpm' #tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-yank' #enter copy-mode <prefix>[ start copying <space> end copying y
set -g @plugin 'Morantron/tmux-fingers' #copy easymotion. key: prefix F
# prefix + I to install plugin

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
